\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La suma o el producto de dos numeros irracionales es irracional?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}si $x$ es racional , $x \not = 0$ , $y \in I$ , demostrar que $x+y , x-y , xy , x/y , y/x \in I $ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Muestre que la intersección arbitraria de conjuntos inductivos es un conjunto inductivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}muestre que no existe un numero nacional $r$ tal que $r ^{2} = 3$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}muestre que $\sqrt  {2} + \sqrt  {3} \in I$}{1}\protected@file@percent }
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}\protected@file@percent }
